<!doctype html>
<html>
     <head>
           <meta charset="utf-8"/>
           <title>Guitars World</title>
<style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:350px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  #Layer1 {
	position:absolute;
	width:692px;
	height:129px;
	z-index:1;
	left: 360px;
	top: 20px;
}
#Layer2 {
	position:absolute;
	width:412px;
	height:108px;
	z-index:1;
	left: 535px;
	top: 36px;
}
</style>
     </head>

<body background="fondo.png"><a name="arriba"></a>


<br><br><img src="joan (1).gif" width="235" height="108" hspace="0">

<div id="Layer2">
  <table width="412" height="114" border="0">
    <tr>
      <td width="406"><img src="23.png" width="235" height="108" alt="22"></td>
    </tr>
  </table>
</div>
<br>
<br>
 <div id="header">
   <ul class="nav">
    <li><a href="https://www.google.com/maps/place/Tirso+de+Molina,+Ambato/@-1.262198,-78.6387812,687m/data=!3m2!1e3!4b1!4m5!3m4!1s0x91d381f505a217f1:0xf165302b871f98b1!8m2!3d-1.262198!4d-78.6365925" target=_"blank">Ubicación</a></li>
    <li><a href="">Google Classroom</a>
     <ul>
      <li><a href="https://accounts.google.com/signin/v2/identifier?service=classroom&passive=1209600&continue=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&followup=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target=_"blank">Estudiantes</a></li>
      <li><a href="https://accounts.google.com/signin/v2/identifier?service=classroom&passive=1209600&continue=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&followup=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target=_"blank">Profesores</a></li>
      
      </li>
     </ul>
    </li>
    <li><a href="">Contacto</a>
     <ul>
      <li><a href="https://www.facebook.com/?ref=tn_tnmn" target=_"blank">Facebook</a></li>
      <li><a href="https://www.instagram.com" target=_"blank">Instagram</a></li>
      <li><a href="https://www.youtube.com/" target=_"blank">Youtube</a></li>      
     </ul>
    </li>
    
  </div>





        <center>
<center><br><br><br><br><h1><b>NUEVO VIDEO!</b><h1><br><a href="#abajo"><img src="flecha2.png" width="200" height="150"></a></center>
           
           <table ><br><br>
                 <tr>
                    <td><strong><video src="video.mp4" width="400" height="300" controls></video></strong></td>
                     <td><strong><a href="https://web.whatsapp.com/" target=_"blank"><img src="w.png" width="480" height="300"></a></strong></td>
             </tr>
</table>
            
            <table> <br><br><br><br><br><br>
                 <tr>
                    <td><strong><a href="https://office.live.com/start/Word.aspx?omkt=es-ES" target=_"blank"><img src="w.jpg" width="300" height="150" border=3></a></strong></td>
                     <td><strong><a href="https://office.live.com/start/excel.aspx?omkt=es-es" target=_"blank"><img src="e.png" width="300" height="150" border=3></a></strong></td>
                    <td><strong><a href="https://office.live.com/start/PowerPoint.aspx?ui=es%2DES&rs=ES" target=_"blank"><img src="p.png" width="300" height="150" border=3></a></strong></td>
              </tr>
            </table>
</center>
            <center><font face="times new roman" size=5>
             <pre><br><br><br>
<b>Animaciones</b>

                  
        </pre>
            </font>
              <table width="1030" height="496" border="3">
                <tr>
                  <td width="504" height="247"><div align="center"><img src="1.gif" width="402" height="209" ></div></td>
                  <td width="506"><div align="center"><img src="2.gif" width="402" height="209" ></div></td>
                </tr>
                <tr>
                  <td height="237"><div align="center"><img src="3.gif" width="402" height="209" ></div></td>
                  <td><div align="center"><img src="4.gif" width="402" height="209" ></div></td>
                </tr>
              </table>
              <font face="times new roman" size=5>
              <pre>&nbsp;     </pre>
              </font>
            </center>
"<a name="abajo"></a>
<br><br><br><center><h1><b>NUEVO VIDEO!</b><h1></center>
        
       <center><video src="video nuevo.mp4" width="900" height="600" controls></video></center>
            <br><br><center><b>RETORNAR</b><br><a href="#arriba"><img src="flecha.png" width="200" height="150"></a></center>
			<h3><b><p align = right>Joan Salán 3ero Informática "U" </p></b><h3>
       <h3><b><p align = right>Copyright © 2019 </p></b><h3>

</body>
</html> 
